{
     "NAME":"DMagic Orbital Science",
	 "URL":"https://raw.githubusercontent.com/DMagic1/Orbital-Science/master/GameData/DMagicOrbitalScience/DMagicOrbitalScience.version",
     "DOWNLOAD":"https://spacedock.info/mod/128/DMagic%20Orbital%20Science",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"Orbital-Science",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":4,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":1
     }
 } 
