{
     "NAME":"DMagic Orbital Science",
	 "URL":"https://raw.githubusercontent.com/DMagic1/Orbital-Science/dev/GameData/DMagicOrbitalScience/DMagicOrbitalScience.version",
     "DOWNLOAD":"https://spacedock.info/mod/128/DMagic%20Orbital%20Science/download/1.2.2",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"Orbital-Science",
         "ALLOW_PRE_RELEASE":true,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     }
 } 
