{
     "NAME":"DMagic Orbital Science",
	 "URL":"https://kerbalstuff.com/mod/5/DMagic%20Orbital%20Science",
     "DOWNLOAD":"https://kerbalstuff.com/mod/5/DMagic%20Orbital%20Science/download/0.8.6",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"Orbital-Science",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":8,
         "PATCH":6,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     }
 } 